name: Deploy MkDocs Sites

on:
  push:
    branches:
      - main # Or master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Deploy terraform_web (your existing site)
      - name: Deploy terraform_web
        run: |
          pip install mkdocs mkdocs-material # Install mkdocs and theme
          mkdocs build -f terraform_web/mkdocs.yml -d site/terraform_web # Build to a subdirectory
      - name: Deploy Python Basics
        run: |
          # Assuming mkdocs is already installed from the previous step or install again if needed for isolation
          mkdocs build -f python_basics/mkdocs.yml -d site/python_basics # Build to another subdirectory

      - name: Deploy Cloud Computing
        run: |
          mkdocs build -f cloud_computing/mkdocs.yml -d site/cloud_computing

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site # Publish the entire 'site' directory which contains all your built sites